map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  server_name ${SRV_NAME} www.${SRV_NAME};
  # Hide nginx data in headers and on error pages
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://${SRV_NAME}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ${SRV_NAME};
  ssl_certificate /etc/letsencrypt/live/${SRV_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${SRV_NAME}/privkey.pem;

  location / {
    root /usr/share/nginx/fe;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /media {
    autoindex on;
    alias /usr/share/nginx/media;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

    proxy_pass http://insight-application:${INTERNAL_PORT};
  }
}
