map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  listen 443 ssl;
  listen 80;
  # Also listen for IPv6 connections
  listen [::]:443 ssl;
  listen [::]:80;

  server_name greenbeaver-insight.duckdns.org www.greenbeaver-insight.duckdns.org;
  # Hide nginx data in headers and on error pages
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/greenbeaver-insight.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/greenbeaver-insight.duckdns.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/greenbeaver-insight.duckdns.org/chain.pem;
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /usr/share/nginx/fe;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /media {
    autoindex on;
    alias /usr/share/nginx/media;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

    proxy_pass http://insight-application:${INTERNAL_PORT};
  }
}
