map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  listen 443 ssl;
  listen 80;
  # Also listen for IPv6 connections
  listen [::]:443 ssl;
  listen [::]:80;

  # Hide nginx data in headers and on error pages
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /usr/share/nginx/fe;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /media {
    autoindex on;
    alias /usr/share/nginx/media;
  }

  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}
